<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>visitor.spa</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
